# AcePlayer

./: .gitignore  AcePlayer.sln  README.md
.github/workflows/: release.yml
AcePlayer/: AcePlayer.csproj  App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  VolumeControl.xaml  VolumeControl.xaml.cs  app.manifest
AcePlayer/AceStream/: AceEngineClient.cs
AcePlayer/Audio/: AudioPlayer.cs
AcePlayer/Decoding/: FrameBuffer.cs  MediaDecoder.cs  PcmQueue.cs  PresentationClock.cs  VideoConverter.cs
AcePlayer/Engine/: AdWindowCloser.cs  FFmpegLoader.cs  RegistrationHelper.cs
AcePlayer/Rendering/: VideoView.cs
docs/: BUILD_FFMPEG.md
