<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>AcePlayer</AssemblyName>
    <RootNamespace>AcePlayer</RootNamespace>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Costura produces the merged single-file exe; skip the extra RID subfolder copy. -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Native FFmpeg 6.x libraries embedded into the exe; extracted to %temp% at startup. -->
  <ItemGroup>
    <EmbeddedResource Include="native\avutil-58.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.avutil-58.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\avcodec-60.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.avcodec-60.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\avformat-60.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.avformat-60.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\swscale-7.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.swscale-7.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\swresample-4.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.swresample-4.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\avfilter-9.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.avfilter-9.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\avdevice-60.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.avdevice-60.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\postproc-57.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.postproc-57.dll</LogicalName>
    </EmbeddedResource>
    <!-- mingw pthread runtime that avutil links against; loaded as its sibling dependency. -->
    <EmbeddedResource Include="native\libwinpthread-1.dll">
      <LogicalName>AcePlayer.NativeFFmpeg.libwinpthread-1.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
